# wildfly-gradle-gplug

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/testing/: functional-test.gradle  integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/github/dmike/cplug/: WildflyBasePlugin.java  WildflyPlugin.java
src/main/java/com/github/dmike/cplug/extensions/: WildflyEndPointExtension.java
src/main/java/com/github/dmike/cplug/tasks/: DeployTask.java
src/main/java/com/github/dmike16/cplug/: WildflyBasePlugin.java  WildflyPlugin.java
src/main/java/com/github/dmike16/cplug/extensions/: WildflyEndPointExtension.java
src/main/java/com/github/dmike16/cplug/tasks/: DeployTask.java
src/test/groovy/com/github/dmike16/cplug/spec/: ClientCommandSpec.groovy
