################################################################################
# Par project file where set properties that ara available in the Project Object
# we can set configuration gradle properties like org.gradle.logging.level
# or custom properties.
################################################################################
state=1.0-SNAPSHOT
pack=com.github.dmike.cplug
moduleName=com.github.dmike.cplug
################################################################################
# Gradle specific configuration option
# - configuration on demand
# - parallel build
################################################################################
org.gradle.configureondemand=true
org.gradle.parallel=true
